message.fbs

namespace Messages;

table ReqOrderInsertField{
    market : uint8;
    symbol: string (required);
    side: uint8;
    price_type: uint8;
    price: float64;
    volume: float64;
    ext_order_ref: uint64;
}

table OrderField{
    session_id: uint32;
    order_ref: uint32;
    market : uint8;
    symbol: string (required);
    side: uint8;
    price_type: uint8;
    price: float64;
    volume: float64;
    trade_volume: float64;
    status: uint8;
    withdraw_volume: float64;
    ext_order_ref: uint64;
    err_msg: string;
}

table ReqOrderActionField{
    session_id: uint32;
    order_ref: uint32;
}

table RspOrderActionField{
    orig_session_id: uint32;
    orig_order_ref: uint32;
    orig_ext_order_ref: uint64;
}

union Payload{
    ReqOrderInsertField,
    OrderField,
    ReqOrderActionField,
    RspOrderActionField
}

table Message{
    payload: Payload;
}

root_type Message;